{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "Simple Kanban App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teng Siong Ong",
  "license": "MIT"
}
